<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wav-zn-Zb0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PEntry" id="Y9Z-Oh-4nq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9Z-Oh-4nq" id="ApP-mJ-e0e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-9V-Ly5">
                                                    <rect key="frame" x="23" y="0.0" width="558" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i1L-Ni-Hq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-0c-LjH">
                                                    <rect key="frame" x="23" y="29" width="558" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gdd-KC-Wog"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pid-9V-Ly5" firstAttribute="top" secondItem="ApP-mJ-e0e" secondAttribute="topMargin" constant="-8" id="016-Hs-8n8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IrZ-0c-LjH" secondAttribute="trailing" constant="11" id="JPo-ay-hs3"/>
                                                <constraint firstItem="IrZ-0c-LjH" firstAttribute="top" secondItem="pid-9V-Ly5" secondAttribute="bottom" constant="8" id="PfE-k3-zXy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pid-9V-Ly5" secondAttribute="trailing" constant="11" id="bJF-YG-SVX"/>
                                                <constraint firstItem="IrZ-0c-LjH" firstAttribute="leading" secondItem="ApP-mJ-e0e" secondAttribute="leadingMargin" constant="15" id="dG2-nv-rrz"/>
                                                <constraint firstItem="pid-9V-Ly5" firstAttribute="leading" secondItem="ApP-mJ-e0e" secondAttribute="leadingMargin" constant="15" id="fr8-3Y-1zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lqd-dJ-5SD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R3M-1J-0JH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wav-zn-Zb0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="8Gh-1a-oTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wav-zn-Zb0" secondAttribute="trailing" constant="-20" id="Wi1-Og-RNL"/>
                            <constraint firstItem="wav-zn-Zb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="coI-Z1-RVo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wav-zn-Zb0" secondAttribute="bottom" id="pUN-Ua-nW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wav-zn-Zb0" id="bGs-gT-Whd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="221"/>
        </scene>
    </scenes>
</document>
